DATABASE_URL=postgresql://postgres:password@localhost:5432/finances-app?schema=public

JWT_SECRET=___

REFRESH_JWT_SECRET=___

API_URL=http://localhost:5555/api
CLIENT_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='your-mail@gmail.com'
EMAIL_PASS='your-app-password'