DATABASE_URL=postgresql://postgres:password@localhost:5432/finances-app?schema=public

JWT_SECRET=___
JWT_EXPIRE_IN=60m

REFRESH_JWT_SECRET=___
REFRESH_JWT_EXPIRE_IN=7d

GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___
GOOGLE_CALLBACK_URL=http://localhost:5555/api/auth/google/callback